<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Retos MX</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/rmx.css" rel="stylesheet">
  </head>
  <body>
  <div id="top"></div>
<div class="container">

<!--MENU-->
	<div class="row clearfix responsive" id="cabecera">
			<nav class="navbar navbar-default" role="navigation">
			    <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <img src="img/logo.gif">
				</div>		
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">About</a></li>
						<li><a href="#">Register</a></li>
                        <li><a href="#">Es</a></li>
                        <li><a href="#">En</a></li>		
					</ul>
				</div>
			</nav>
	</div>
 
<!-- titulo -->
	<div class="row clearfix" id="titulo">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
        	<h2>About</h2>
            <img src="img/grafico-about.gif">
        </div>
        <div class="row clearfix" id="colores">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 column"></div>
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 column colores-fondo"></div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 column"></div>
        </div>
    </div>
 
<div class="row clearfix" id="content">
   
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>

<h3>Summit Objectives</h3>

<ul>
	<li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</li>
    <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</li>
    <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
</ul>
     
</div>    

<div class="row clearfix" id="contacto">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/contacto-img.gif">
            <p>For inquiries write at</p>
            <p><a href="#">correo@retosmx.mx</a></p>
        </div>
</div>
     
<div class="row clearfix" id="pie">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/pie-circulos.gif">
            <p>Terms and Conditions | About</p>
        </div>
        <div class="row clearfix" id="colores">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 column"></div>
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 column colores-fondo"></div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 column"></div>
        </div>
</div>

</div> <!-- container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

                             
                                

                                


