<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Retos MX</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/rmx.css" rel="stylesheet">
  </head>
  <body>
  <div id="top"></div>
<div class="container">

<!--MENU-->
	<div class="row clearfix responsive" id="cabecera">
			<nav class="navbar navbar-default" role="navigation">
			    <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <img src="img/logo.gif">
				</div>		
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">About</a></li>
						<li><a href="#">Register</a></li>
                        <li><a href="#">Es</a></li>
                        <li><a href="#">En</a></li>		
					</ul>
				</div>
			</nav>
	</div>
 
<!-- DIV 1 -->
	<div class="row clearfix" id="div1">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/grafico01.gif">
        </div>
    
    <div class="row clearfix carrusel">
		<div class="col-md-12 column">
			<div class="carousel" id="carousel-txt" data-ride="carousel">
				<div class="carousel-inner">
					<div class="item active">
						<div class="carousel-caption">
                        	<p class="lg gris"><strong>OPEN GOVERNMENT PARTNERSHIP</strong></p>
                            <p class="lg gris">GLOBAL SUMMIT</p>
                        </div>
					</div>
					<div class="item">
						<div class="carousel-caption">
                        	<p class="sm verde"><strong>Openness for All</strong></p>
                            <p class="sm verde">Enabling Sustainable Development</p>
                        </div>
					</div>
					<div class="item">
						<div class="carousel-caption">
                        	<p class="lg verde"><strong>SAVE THE DATE</strong></p>
                            <p class="lg verde">OCT 28 - 29</p>
                        </div>
					</div>
					<div class="item">
						<div class="carousel-caption">
                            <p class="lg gris">MÉXICO <span class="verde"> | </span> 2015</p>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
    
        <div class="row clearfix" id="colores">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 column"></div>
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 column colores-fondo"></div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 column"></div>
        </div> 
           
     </div><!-- div 1 -->
    
	
     
<!-- DIV 2 -->
	<div class="row clearfix" id="div2">
      <h2>Don´t miss out!</h2>
      <button type="button" class="btn btn-default">REGISTER</button>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation.</p>
    </div> 

<!-- DIV 3 -->
	<div class="row clearfix" id="div3">
      <h2>Openness for All</h2>
      <h3>Enabling Sustainable Development</h3>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/grafico-rojo.gif">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div> 

<!-- DIV 4  Carrusel -->
<div class="row clearfix" id="div4">
		<div class="col-md-12 column">
			<div class="carousel" id="carousel-249840" data-ride="carousel">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-249840">
					</li>
					<li data-slide-to="1" data-target="#carousel-249840">
					</li>
					<li data-slide-to="2" data-target="#carousel-249840">
					</li>
                    <li data-slide-to="3" data-target="#carousel-249840">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="" src="img/guadalajara01.jpg" />
						<div class="carousel-caption"><h4>Guadalajara</h4><p>México</p></div>
					</div>
					<div class="item">
						<img alt="" src="img/guadalajara02.jpg" />
						<div class="carousel-caption"><h4>Guadalajara</h4><p>México</p></div>
					</div>
					<div class="item">
						<img alt="" src="img/guadalajara03.jpg" />
						<div class="carousel-caption"><h4>Guadalajara</h4><p>México</p></div>
					</div>
					<div class="item">
						<img alt="" src="img/guadalajara04.jpg" />
						<div class="carousel-caption"><h4>Guadalajara</h4><p>México</p></div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-249840" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-249840" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
	</div>
   
<!-- DIV 5 -->
<div class="row clearfix" id="div5">
      <h2>What to expect</h2>
      <div class="row clearfix recuadros">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 column responsive">
            <img src="img/grafico-morado1.gif"><p>Participants</p></div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 column responsive">
            <img src="img/grafico-morado2.gif"><p>Panels, round tables and working sessions</p>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 column responsive">
            <img src="img/grafico-morado3.gif"><p>Keynote speeches</p>
            </div>
       </div>
      <div class="row clearfix recuadros">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 column responsive">
            <img src="img/grafico-morado4.gif"><p>Exhibit Area</p></div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 column responsive">
            <img src="img/grafico-morado5.gif"><p>Awards</p>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 column responsive">
            <img src="img/grafico-morado6.gif"><p>Health</p>
            </div>
       </div>
      
</div> 


<div class="row clearfix" id="contacto">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/contacto-img.gif">
            <p>For inquiries write at</p>
            <p>correo@retosmx.mx</p>
        </div>
</div>
     
<div class="row clearfix" id="pie">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column responsive">
			<img src="img/pie-circulos.gif">
            <p>Terms and Conditions | About</p>
        </div>
        <div class="row clearfix" id="colores">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 column"></div>
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 column colores-fondo"></div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 column"></div>

        </div>
        
        
</div>

</div> <!-- container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

                             
                                

                                


